# realtime-SDK-dotNET

./: LeanCloud.Realtime.nuspec  README.md  changlog.md
CLI/LeanCloud.Realtime.CLI/: CommandBase.cs  CompositeCommand.cs  Extensions.cs  Hosting.cs  LeanCloud.Realtime.CLI.csproj  Program.cs  RealtimeCommand.cs
CLI/LeanCloud.Realtime.CLI/Commands/: Init.cs  OnMessage.cs  SendImageMessage.cs
CLI/LeanCloud.Realtime.CLI/Services/: App.cs
LeanCloud.Realtime/: LeanCloud.Realtime.NetCore.csproj  LeanCloud.Realtime.NetCore.sln  LeanCloud.Realtime.Portable.csproj  LeanCloud.Realtime.Unity.NetFx35.csproj  LeanCloud.Realtime.Unity.csproj  LeanCloud.Realtime.sln  link.xml  packages.config
LeanCloud.Realtime/Internal/: AVIMCorePlugins.cs
LeanCloud.Realtime/Internal/Command/: AVIMCommand.cs  AVIMCommandRunner.cs  AckCommand.cs  ConversationCommand.cs  IAVIMCommandRunner.cs  MessageCommand.cs  PatchCommand.cs  ReadCommand.cs  SessionCommand.cs
LeanCloud.Realtime/Internal/DataEngine/Controller/: DateTimeEngine.cs  DictionaryEngine.cs  StringEngine.cs
LeanCloud.Realtime/Internal/Message/Subclassing/: FreeStyleMessageClassInfo.cs  FreeStyleMessageClassingController.cs
LeanCloud.Realtime/Internal/Router/: AVRouterController.cs  IAVRouterController.cs
LeanCloud.Realtime/Internal/Timer/: IAVTimer.cs
LeanCloud.Realtime/Internal/Timer/Portable/: AVTimer.Portable.cs
LeanCloud.Realtime/Internal/Timer/Unity/: AVTimer.Unity.cs
LeanCloud.Realtime/Internal/WebSocket/: IWebSocketClient.cs
LeanCloud.Realtime/Internal/WebSocket/NetCore/: DefaultWebSocketClient.NetCore.cs
LeanCloud.Realtime/Internal/WebSocket/Portable/: DefaultWebSocketClient.Portable.cs
LeanCloud.Realtime/Internal/WebSocket/Unity/: DefaultWebSocketClient.Unity.cs
LeanCloud.Realtime/Properties/: AssemblyInfo.cs
LeanCloud.Realtime/Public/: AVIMAudioMessage.cs  AVIMBinaryMessage.cs  AVIMClient.cs  AVIMConversation.cs  AVIMConversationListener.cs  AVIMConversationQuery.cs  AVIMEnumerator.cs  AVIMEventArgs.cs  AVIMImageMessage.cs  AVIMMessage.cs  AVIMMessageListener.cs  AVIMNotice.cs  AVIMTemporaryConversation.cs  AVIMTextMessage.cs  AVIMTypedMessage.cs  AVRealtime.cs  IAVIMMessage.cs  ISignatureFactory.cs
LeanCloud.Realtime/Public/Listener/: AVIMConversationListener.cs  ConversationUnreadListener.cs  MessagePatchListener.cs  SessionListener.cs
LeanCloud.Realtime/Public/NetCore/: AVIMQueryBase.cs
LeanCloud.Realtime/Public/Unity/: AVRealtimeBehavior.cs
LeanCloud.Realtime/Test/: App.config  LeanCloud.Realtime.Test.Unit.NetFx45.csproj  RealtimeTest.cs  packages.config
LeanCloud.Realtime/Test/LeanCloud.Realtime.Test.Integration.WPFNetFx45/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  Compose.xaml  Compose.xaml.cs  ConversationGroup.xaml  ConversationGroup.xaml.cs  LeanCloud.Realtime.Test.Integration.WPFNetFx45.csproj  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Start.xaml  Start.xaml.cs  UserList.xaml  UserList.xaml.cs  UserSelectBox.xaml  UserSelectBox.xaml.cs  WebSocketLog.xaml  WebSocketLog.xaml.cs  packages.config
LeanCloud.Realtime/Test/LeanCloud.Realtime.Test.Integration.WPFNetFx45/Controller/: TeamController.cs
LeanCloud.Realtime/Test/LeanCloud.Realtime.Test.Integration.WPFNetFx45/Model/: Team.cs
LeanCloud.Realtime/Test/LeanCloud.Realtime.Test.Integration.WPFNetFx45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LeanCloud.Realtime/Test/LeanCloud.Realtime.Test.Integration.WPFNetFx45/ViewModel/: ChatViewModel.cs  LogInViewModel.cs  MainViewModel.cs  TeamViewModel.cs  UserSelectItemViewModel.cs  ViewModelLocator.cs  WebSocketLogViewModel.cs
LeanCloud.Realtime/Test/LeanCloud.Realtime.UnitTest.Mono/: CreateNewConversationTest.cs  LeanCloud.Realtime.UnitTest.Mono.csproj  QueryMessageTest.cs  TestBase.cs  packages.config
LeanCloud.Realtime/Test/Properties/: AssemblyInfo.cs
LeanCloud.Realtime/Test/Test/: Program.cs  Test.csproj  packages.config
LeanCloud.Realtime/Test/Test.Portable/: BasicTest.cs  ConversationTest.cs  MessageTest.cs  Test.Portable.csproj  Utils.cs  packages.config
LeanCloud.Realtime/Test/Test.Portable/MemoryCheck/: MemoryCheck.csproj  Program.cs  packages.config
LeanCloud.Realtime/Test/Test.Portable/MemoryCheck/Properties/: AssemblyInfo.cs
LeanCloud.Realtime/Unity35.libs/: link.xml
Rx/: LeanCloud.Realtime.Reactive.NetCore.csproj  LeanCloud.Realtime.Reactive.Portable.csproj  LeanCloud.Realtime.Reactive.Unity.NetFx35.csproj  LeanCloud.Realtime.Reactive.Unity.csproj  packages.config
Rx/Properties/: AssemblyInfo.cs
SampleCode/ConsoleApp.NetCore/: ConsoleApp.NetCore.csproj  Program.cs
SampleCode/MockConsole/: MockConsole.csproj  Program.cs  packages.config
SampleCode/MockConsole/Properties/: AssemblyInfo.cs
SampleCode/SayHi/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SayHi.csproj  packages.config
SampleCode/SayHi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SampleCode/UnitTest/: TestBase.cs  UnitTest.csproj
SampleCode/UnitTest/Connection/: ConnectTest.cs
SampleCode/UnitTest/Conversation/: CreateConversationTest.cs
