
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>LeanCloud.Realtime</RootNamespace>
		<AssemblyName>LeanCloud.Realtime</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <DocumentationFile>bin\Debug\netcoreapp2.0\LeanCloud.Realtime.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Test\**\*.cs" />
		<Compile Remove="Public\Unity\*.cs" />
		<Compile Remove="Properties\*.cs" />
		<Compile Remove="Internal\WebSocket\NetFx45\*.cs" />
		<Compile Remove="Internal\WebSocket\Portable\*.cs" />
		<Compile Remove="Internal\WebSocket\Unity\*.cs" />
		<Compile Remove="Internal\Timer\Unity\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Test\**" />
		<None Remove="Unity35.libs\**" />
		<None Remove="Unity.libs\**" />
		<None Remove="packages\**" />
		<None Remove="link.xml" />
		<None Remove="packages.config" />
		<None Remove="Internal\WebSocket\Unity\*.dll" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Test\LeanCloud.Realtime.Test.Integration.WPFNetFx45\Properties\Resource.en-US.resx" />
		<EmbeddedResource Remove="Test\LeanCloud.Realtime.Test.Integration.WPFNetFx45\Properties\Resource.zh-CN.resx" />
		<EmbeddedResource Remove="Test\LeanCloud.Realtime.Test.Integration.WPFNetFx45\Properties\Resource.resx" />
		<EmbeddedResource Remove="Test\LeanCloud.Realtime.Test.Integration.WPFNetFx45\Properties\Resource.en-US.resx" />
		<EmbeddedResource Remove="Test\LeanCloud.Realtime.Test.Integration.WPFNetFx45\Properties\Resources.resx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LeanCloud.Storage" Version="2018.9.22.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Public\NetCore\" />
		<Folder Include="Internal\WebSocket\NetCore\" />
	</ItemGroup>
</Project>